/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
//Gère le <form>
.form-module
  display: block!important
  margin-top: 1em!important

//Gère le boutton d'ajout d'un module
.btn-creat
  margin-top: 1em

.icon-creat
  font-size: 20
  margin-right: 0.5em

//Gère le boutton pour annulé l'ouverture du formulaire
.cancel
  margin-left: 0.5em!important