/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */

//Gère le container
#app
  display: flex
  flex-direction: column

//Gère le boutton + 
.addIcon
  align-self: center
  margin-top: 0.5em !important
