/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */

//Gère le container global du header
.header
  flex-grow: 1

//Gère l'icône menu
.menuButton
  margin-left: -12
  margin-right: 20 

//Gère la typography menu
.flex
  flex-grow: 5
