/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
footer
  margin-top: 2em
  background-color: #CFD8DC
  width: 100%
  height: 50px
  text-align: center
footer span
  vertical-align: middle
