/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.modules
  flex-grow: 1
  margin-top: 2em

.card-module
  width: 300px
  &:nth-child(3n+1)
    margin-left: 2em
  &:nth-child(5n+1)
    margin-right: 2em

.icon
  float: right!important
  
.lessons
  color: #9C27B0!important